==================================================
        Invoice & Template API Documentation
==================================================

Base URL: http://localhost:5000

Authentication:
- All endpoints require a valid JWT token in the Authorization header.
  Example: `Authorization: Bearer <JWT_TOKEN>`

--------------------------------------------------
1. Invoice Endpoints
--------------------------------------------------

1.1 Get All Invoice Count (Admin)
- Method: GET
- Endpoint: /invoice/count
- Description: Get the total count of invoices.
- Example cURL:
  curl -X GET http://localhost:5000/invoice/count \
  -H "Authorization: Bearer <JWT_TOKEN>"

1.2 Get Most Used Template (Admin)
- Method: GET
- Endpoint: /invoice/most-used-template
- Description: Get the most frequently used invoice template.
- Example cURL:
  curl -X GET http://localhost:5000/invoice/most-used-template \
  -H "Authorization: Bearer <JWT_TOKEN>"

1.3 Get All Invoices by User ID
- Method: GET
- Endpoint: /invoice/user/<USER_ID>
- Description: Get all invoices created by a specific user.
- Example cURL:
  curl -X GET http://localhost:5000/invoice/user/<USER_ID> \
  -H "Authorization: Bearer <JWT_TOKEN>"

1.4 Get Invoice by Invoice ID
- Method: GET
- Endpoint: /invoice/<INVOICE_ID>
- Description: Get a specific invoice by its ID.
- Example cURL:
  curl -X GET http://localhost:5000/invoice/<INVOICE_ID> \
  -H "Authorization: Bearer <JWT_TOKEN>"

1.5 Create Invoice
- Method: POST
- Endpoint: /invoice
- Description: Create a new invoice.
- Request Body (JSON):
  {
    "user": "<USER_ID>",
    "items": [
      { "name": "Item 1", "quantity": 2, "price": 100, "total": 200 },
      { "name": "Item 2", "quantity": 1, "price": 50, "total": 50 }
    ],
    "totalAmount": 250,
    "tax": 25,
    "discount": 10,
    "grandTotal": 265,
    "coverImages": ["image1.jpg", "image2.jpg"],
    "template": "<TEMPLATE_ID>",
    "description": "Sample invoice"
  }
- Example cURL:
  curl -X POST http://localhost:5000/invoice \
  -H "Authorization: Bearer <JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "user": "<USER_ID>",
    "items": [
      { "name": "Item 1", "quantity": 2, "price": 100, "total": 200 },
      { "name": "Item 2", "quantity": 1, "price": 50, "total": 50 }
    ],
    "totalAmount": 250,
    "tax": 25,
    "discount": 10,
    "grandTotal": 265,
    "coverImages": ["image1.jpg", "image2.jpg"],
    "template": "<TEMPLATE_ID>",
    "description": "Sample invoice"
  }'

1.6 Update Payment Status
- Method: PUT
- Endpoint: /invoice/<INVOICE_ID>/status
- Description: Update the payment status of an invoice.
- Request Body (JSON):
  {
    "status": "Paid"
  }
- Example cURL:
  curl -X PUT http://localhost:5000/invoice/<INVOICE_ID>/status \
  -H "Authorization: Bearer <JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "status": "Paid"
  }'

1.7 Delete Invoice
- Method: DELETE
- Endpoint: /invoice/<INVOICE_ID>
- Description: Delete an invoice by its ID.
- Example cURL:
  curl -X DELETE http://localhost:5000/invoice/<INVOICE_ID> \
  -H "Authorization: Bearer <JWT_TOKEN>"

--------------------------------------------------
2. Template Endpoints
--------------------------------------------------

2.1 Upload Template (Admin)
- Method: POST
- Endpoint: /invoice/template/upload
- Description: Upload a new invoice template to S3.
- Request Body (Multipart Form Data):
  - templateName: Name of the template
  - coverImages: Cover images (multiple files allowed)
  - description: Description of the template
  - status: Status of the template (free, standard, paid)
  - file: HTML template file
- Example cURL:
  curl -X POST http://localhost:5000/invoice/template/upload \
  -H "Authorization: Bearer <JWT_TOKEN>" \
  -F "templateName=Sample Template" \
  -F "coverImages=@cover1.jpg" \
  -F "coverImages=@cover2.jpg" \
  -F "description=This is a sample template" \
  -F "status=free" \
  -F "file=@template.html"

2.2 Get Template by ID (Admin)
- Method: GET
- Endpoint: /invoice/template/<TEMPLATE_ID>
- Description: Get a specific template by its ID.
- Example cURL:
  curl -X GET http://localhost:5000/invoice/template/<TEMPLATE_ID> \
  -H "Authorization: Bearer <JWT_TOKEN>"

2.3 Update Template Details (Admin)
- Method: PUT
- Endpoint: /invoice/template/<TEMPLATE_ID>
- Description: Update template details.
- Request Body (JSON):
  {
    "templateName": "Updated Template",
    "description": "Updated description",
    "status": "paid"
  }
- Example cURL:
  curl -X PUT http://localhost:5000/invoice/template/<TEMPLATE_ID> \
  -H "Authorization: Bearer <JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "templateName": "Updated Template",
    "description": "Updated description",
    "status": "paid"
  }'

2.4 Get All Available Templates (User)
- Method: GET
- Endpoint: /invoice/templates
- Description: Get all available templates (without template design file).
- Example cURL:
  curl -X GET http://localhost:5000/invoice/templates \
  -H "Authorization: Bearer <JWT_TOKEN>"

2.5 Update Template Rating (User)
- Method: PUT
- Endpoint: /invoice/template/<TEMPLATE_ID>/rating
- Description: Update the rating of a template.
- Request Body (JSON):
  {
    "rating": 4
  }
- Example cURL:
  curl -X PUT http://localhost:5000/invoice/template/<TEMPLATE_ID>/rating \
  -H "Authorization: Bearer <JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "rating": 4
  }'

--------------------------------------------------
Notes:
- Replace <JWT_TOKEN> with the actual JWT token received after login.
- Replace <USER_ID>, <INVOICE_ID>, and <TEMPLATE_ID> with actual IDs from your database.
- For file uploads, ensure the files exist in the directory from which you are running the cURL command.